{
  "name": "quick-outerbase",
  "version": "0.7.1",
  "description": "Database GUI for your terminal: pass a DATABASE_URL and `npx quick-outerbase` opens a local web UI to browse, query and edit Postgres, MySQL, SQLite and libSQL/Turso. A fast, open-source Prisma Studio / Drizzle Studio / TablePlus / DbGate alternative. Community fork of Outerbase Studio (AGPL-3.0).",
  "license": "AGPL-3.0-only",
  "bin": {
    "quick-outerbase": "launcher.mjs"
  },
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "files": [
    "launcher.mjs",
    "checksum.mjs",
    "extract.mjs",
    "checksums.json",
    "AVISO_LICENCIA.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joajo13/quick-outerbase.git"
  },
  "homepage": "https://github.com/joajo13/quick-outerbase#readme",
  "keywords": [
    "database",
    "database-gui",
    "database-gui-cli",
    "database-client",
    "database-client-terminal",
    "database-manager",
    "database-management",
    "sql-client",
    "sql-editor",
    "db-client",
    "npx-database-manager",
    "studio",
    "outerbase-studio",
    "prisma-studio",
    "prisma-studio-alternative",
    "drizzle-studio",
    "drizzle-studio-alternative",
    "tableplus-alternative",
    "dbgate-alternative",
    "erd",
    "erd-viewer",
    "postgres",
    "postgresql",
    "mysql",
    "mariadb",
    "sqlite",
    "libsql",
    "turso",
    "gui",
    "cli"
  ]
}
